# InfloTechChallange

./: UserManagement.sln
.github/workflows/: CI.yml
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  app.db  appsettings.json
UserManagement.Api/Controllers/: AuthController.cs  UsersController.cs
UserManagement.Api/Extentions/: StartupSeed.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Abstractions/: IUserRepository.cs
UserManagement.Application/DTOs/: AuthDtos.cs  LogDtos.cs  UserDtos.cs
UserManagement.Client/: App.razor  Program.cs  UserManagement.Client.csproj  _Imports.razor  package-lock.json  package.json  vite.config.js
UserManagement.Client/Layout/: MainLayout.razor
UserManagement.Client/Models/: Models.cs
UserManagement.Client/Pages/: Login.razor  UserEdit.razor  Users.razor
UserManagement.Client/Properties/: launchSettings.json
UserManagement.Client/Services/: ApiClient.cs  JwtAuthStateProvider.cs
UserManagement.Client/Shared/: RedirectToLogin.razor
UserManagement.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
UserManagement.Client/wwwroot/src/: style.css
UserManagement.Data/: DataContext.cs  IDataContext.cs
UserManagement.Data.Tests/: DataContextTests.cs
UserManagement.Data/Entities/: Log.cs
UserManagement.Domain/Entities/: Log.cs  User.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
UserManagement.Infrastructure/Migrations/: 20250904130050_InitialCreate.Designer.cs  20250904130050_InitialCreate.cs  20250905115557_MakeLogIdIdentity.Designer.cs  20250905115557_MakeLogIdIdentity.cs  AppDbContextModelSnapshot.cs
UserManagement.Infrastructure/Persistence/: AppDbContext.cs
UserManagement.Infrastructure/Repositories/: UserRepository.cs
UserManagement.Infrastructure/Security/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
UserManagement.Services.Tests/: LogServiceTests.cs  UserServiceTests.cs
UserManagement.Web.Tests/: LogControllerTests.cs  UserControllerTests.cs
(+17 files in other folders)
